name=COPPERPUNK Ubx Parser
version=1.0.0
author=COPPERPUNK
maintainer=Greg <greg@copperpunk.com>
sentence=Class to parse Ublox UBX messages.
paragraph=Can be used to constuct message buffer from known payload.
category=Communication
url=https://github.com/copperpunk-arduino/UbxParser
architectures=*
includes=UbxParser.h