name=COPPERPUNK Ubx Parser
version=1.0.0
author=COPPERPUNK
maintainer=Greg <greg@copperpunk.com>
sentence=Class to parse Ublox UBX messages
paragraph=Class to parse Ublox UBX messages
category=IO
url=https://github.com/copperpunk-arduino/UbxParser
architectures=*
license=GNU GPLv3
includes=UbxParser.h